{
    "builds": [
        { "src": "src/server.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "src/server.js" }
    ],
    "regions": ["iad1"],
    "cleanUrls": true,
    "trailingSlash": false
}
